/* Variables */
$font-family: "Share Tech Mono", monospace;
$text-color: #5b5b5b;
$background-color: #f8f9fa;
$highlight-color: #ff6347;
$secondary-color: #333;
$white-color: #ffffff;
$border-color: #ddd;
$hover-bg-color: #f7cbc4;
$table-header-bg: #ddd;
$table-row-bg: #f2f2f2;
$primary-color: #4caf50;

/* General Styles */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family;
}

h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.17em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.67em;
}

body {
  color: $text-color;
  padding: 0;
  background-color: $background-color;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid $highlight-color;
}

::selection {
  color: $white-color;
  background-color: $highlight-color;
}

a,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

section {
  margin: 150px auto;
  min-height: 30vmin;
  max-width: 1000px;
  padding: 10px;
}

/* Flexbox Layout */
.flex-r {
  display: flex;
  justify-content: center;
  gap: 25%;
  align-items: center;
}

/* Header and Footer */
header,
footer {
  height: 150px;
  min-height: 50px;
}

footer {
  margin-top: 50px;
}

/* Credits Section */
.credits {
  padding: 50px;
  text-align: center;
}

/* Icon Styles */
.icon {
  color: $white-color;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 40px;
  height: auto;
  display: block;
  background-color: transparent;
}

.icon:hover {
  transform: scale(1.1);
}

/* Grid */
#grid-container,
#pictures {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 5px;
  text-align: center;
}

.image-card,
.pic-life {
  position: relative;
  border: 1px solid $border-color;
  border-radius: 4px;
  overflow: hidden;
}

.pic-life {
  width: 100%;
  height: auto;
  display: block;
  border: 0;
}

.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.image-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.image-card h5 {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: $highlight-color;
  color: $white-color;
  padding: 10px;
  font-size: 0.9em;
  transition: background 0.3s;
}

.image-card:hover h5 {
  display: block;
}

@media (max-width: 768px) {
  #grid-container {
    grid-template-columns: 1fr;
  }

  .image-card {
    margin-bottom: 20px;
  }
}

/* Bio Section */
#bio,
#life {
  background-color: $secondary-color;
  color: $white-color;
  margin: 0;
  padding: 20px 0 20px;
  max-width: 100%;
}

#bio h5,
.subtitles {
  color: $highlight-color;
  text-align: center;
}

#bio h3 {
  line-height: 1.6;
  max-width: 1000px;
  margin: 20px auto;
  padding: 10px;
}

strong {
  color: $highlight-color;
}

/* Blog */

.article-item {
  margin-bottom: 20px;
}

.art-title {
  color: $text-color;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.art-title:hover {
  text-decoration: underline;
  color: $highlight-color;
}

.tags {
  color: #666;
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid $highlight-color;
  background-color: $background-color;
  text-transform: capitalize;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
}

th {
  background-color: $table-header-bg;
  padding: 12px;
  text-align: left;
}

td {
  border: 1px solid $border-color;
  padding: 12px;
}

tr:nth-child(even) {
  background-color: $table-row-bg;
}

tr:hover {
  background-color: $hover-bg-color;
}

caption {
  font-weight: bold;
  margin: 10px 0;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  table {
    width: 100%;
    font-size: 14px;
  }

  th,
  td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  th {
    position: absolute;
    background: $primary-color;
    color: $white-color;
  }

  td {
    text-align: center;
    position: relative;
    border: none;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 10px;
    font-weight: bold;
    text-align: left;
  }
}

#post-content a {
  color: $primary-color;
}

#post-content img {
  width: 80%;
}

.banner {
  width: 100%;
  height: 200px;
  background-position: center;
}
