/* --------------------
   CSS Reset
   -------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    line-height: 2;
    -webkit-font-smoothing: antialiased;
    font-family: "Google Sans Code", monospace;
    font-style: normal;
    background-color: #fff;
    color: #040404;
}

section {
    min-height: 800px;
    padding-top: 6rem;
    padding-bottom: 6rem;
    max-width: 900px;
    justify-content: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding: 1rem 0;
    z-index: 1000;
    background-color: #f7f7f7;
}

header h4 {
    margin: 0;
    font-weight: 500;
}

header a {
    color: inherit;
    text-decoration: none;

}

footer {
    padding-bottom: 10rem;
    text-align: left;
}

a,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 300;
}

h1 {
    font-size: 50px;
    font-weight: 700;
}

h2 {
    font-size: 40px;
    font-weight: 300;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    color: inherit;
}

p {
    margin-bottom: 1.5rem;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
    list-style-type: none;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}


.max-screen {
    max-width: 820px;
    margin: auto;
}

.icons {
    width: 22px;
    height: 22px;
    margin-top: 10px;
}

.badge {
    display: inline-block;
    padding: 0.5em 1.1em;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #091a33;
    background-color: #eef3fc;
    border-radius: 9999px;
    letter-spacing: 0.4px;
}

.badge-small {
    border-radius: 5px;
    padding: 0.5em 1.5em;
    font-size: 0.65rem;
    font-weight: 500;
    line-height: 1.2;
}

aside {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    z-index: 1000;
}

aside h6 {
    color: #040404;
    margin: 0;
    font-size: 0.8rem;
    font-weight: normal;
    line-height: 1;
    text-align: center;
}

.mouse-image {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.box {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    background-color: #f5f7fb;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    margin-top: 5px;
}

.box .icons {
    width: 20px;
    height: 20px;
}

.card {
    margin-bottom: 40px;
}

.articles {
    padding: 10px;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .icons {
        width: 32px;
        height: 32px;
    }

    aside {
        width: 60px;
    }

    .mouse-image {
        width: 100px;
    }

    header {
        gap: 400px;
    }

    section {
        max-width: 90%;
    }
}

/* 
Mouse animation 
*/

.mouse-movements {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    z-index: 9999;
    /* On top of everything */
}

.mouse-movements.show {
    opacity: 1;
}

.mouse-image {
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Articles */

.article-list {
    list-style: none;
    margin-top: 2rem;
    padding: 0;
    width: 100%;
}

.article-card {
    border-bottom: 1px solid #eee;
}

.article-title-wrapper {
    padding: 1.5rem 0;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s ease-in-out;
}

.article-title-wrapper:hover {
    background-color: #f9f9f9;
}

.article-title-wrapper h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.article-title-wrapper p {
    margin: 0.25rem 0 0 0;
    font-size: 0.9rem;
    color: #555;
}


.article-title-wrapper::after {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.75rem;
    color: #888;
    transition: transform 0.3s ease-out;
    font-weight: 300;
}

.article-title-wrapper.active::after {
    transform: translateY(-50%) rotate(45deg);
}

.article-content {
    max-height: 0;
    overflow-y: scroll;
    transition: max-height 0.4s ease-in-out, padding 0.3s ease-in-out, opacity 0.4s ease;
    line-height: 1.1;
    color: #333;
    opacity: 0;
    /* --- style --- */
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.article-title-wrapper.active+.article-content {
    min-height: 900px;
    padding: 0 1rem 1.5rem 1rem;
    opacity: 1;
}

@media (max-width: 768px) {

    footer,
    section {
        margin: 10px
    }
}